<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.IntegrationEnvironment</groupId>
    <artifactId>IntegrationEnvironment</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>IntegrationEnvironment Integrations</name>
    <description>Integration Environment Integrations Project</description>
    <properties>
        <maven.car.deploy.skip>true</maven.car.deploy.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>UtilityDev/UtilityDev</module>
                <module>UtilityProd/UtilityProd</module>
                <module>UtilityDev/UtilityDevCompositeApplication</module>
                <module>UtilityProd/UtilityProdCompositeApplication</module>
            </modules>
        </profile>
        <profile>
            <id>dev</id>
            <modules>
                <module>UtilityDev/UtilityDevCompositeApplication</module>
            </modules>
        </profile>
        <profile>
            <id>prod</id>
            <modules>
                <module>UtilityProd/UtilityProdCompositeApplication</module>
            </modules>
        </profile>
    </profiles>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <id>wso2-nexus</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus-repository-1</id>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>maven-car-deploy-plugin</artifactId>
                <version>1.1.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>