# sample-integration

./: HealthServices.postman_collection.json  README.md
APIM/PetstoreAPI/: api.yaml  api_meta.yaml  api_params.yaml
APIM/PetstoreAPI/Meta-information/: api.yaml  swagger.yaml
IntegrationProjects/: Readme.md
IntegrationProjects/HealthCareService/: pom.xml
IntegrationProjects/HealthCareService/HealthCareServices/: .project  artifact.xml  pom.xml
IntegrationProjects/HealthCareService/HealthCareServices/src/main/synapse-config/api/: HealthcareAPI.xml
IntegrationProjects/HealthCareService/HealthCareServices/test/: test01.xml
IntegrationProjects/HealthCareService/HealthCareServices/test/resources/mock-services/: mock1.xml
IntegrationProjects/HealthCareService/HealthCareServicesCompositeApplication/: .project  pom.xml
IntegrationProjects/HealthCareService/HealthCareServicesConnectorExporter/: .project  pom.xml
IntegrationProjects/HealthCareService/HealthCareServicesRegistry/: .project  pom.xml
IntegrationProjects/HealthCareService/UtilityDev/: .project  artifact.xml
IntegrationProjects/HealthCareService/UtilityDevCompositeApplication/: .project  pom.xml
IntegrationProjects/HealthCareService/UtilityProd/: .project  pom.xml
IntegrationProjects/HealthCareService/UtilityProdCompositeApplication/: .project  pom.xml
IntegrationProjects/IntegrationEnvironment/: pom.xml
IntegrationProjects/IntegrationEnvironment/UtilityDev/UtilityDev/: pom.xml
IntegrationProjects/IntegrationEnvironment/UtilityDev/UtilityDev/src/main/synapse-config/endpoints/: Utility_QueryDoctor_EP.xml
IntegrationProjects/IntegrationEnvironment/UtilityProd/UtilityProd/: artifact.xml  pom.xml
IntegrationProjects/IntegrationEnvironment/UtilityProd/UtilityProd/src/main/synapse-config/endpoints/: Utility_QueryDoctor_EP.xml
IntegrationProjects/IntegrationEnvironment/UtilityProd/UtilityProdCompositeApplication/: pom.xml
Jenkins/APIM/: Jenkinsfile-Dev  Jenkinsfile-Prod
Jenkins/Dev/: Jenkinsfile
Jenkins/Prod/: Jenkinsfile
